# PickCoffee

./: .gitignore  FIREBASE_AUTH_GUIDE.md  SETUP_API_KEYS.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/androidmycoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmycoffee/: AppContainer.kt  CoffeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidmycoffee/data/auth/: AuthResult.kt  FirebaseAuthDataSource.kt  GoogleAuthManager.kt
app/src/main/java/com/example/androidmycoffee/data/billing/: BillingManager.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/converter/: Converter.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/local/: CoffeeLocalDataSource.kt  CoffeeLocalDataSourceImpl.kt  PreferencesManager.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/local/dao/: CoffeeDao.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/local/entity/: CoffeeEntity.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/androidmycoffee/data/datasource/remote/model/: CoffeeResponse.kt
app/src/main/java/com/example/androidmycoffee/data/model/: CoffeeResponse.kt
app/src/main/java/com/example/androidmycoffee/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CoffeeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidmycoffee/domain/model/: AuthState.kt  CartItem.kt  Coffee.kt  PremiumPlan.kt  User.kt
app/src/main/java/com/example/androidmycoffee/domain/repository/: AuthRepository.kt  CartRepository.kt  CoffeeRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidmycoffee/domain/usecase/: AddToCartUseCase.kt  CheckAuthStatusUseCase.kt  CheckPremiumStatusUseCase.kt  GetCoffeeByIdUseCase.kt  GetCoffeeListUseCase.kt  GetCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/androidmycoffee/presentation/ad/: AppOpenAdManager.kt  BannerAdView.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/example/androidmycoffee/presentation/component/: PremiumDialog.kt  WatchAdsDialog.kt
app/src/main/java/com/example/androidmycoffee/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/androidmycoffee/presentation/screen/: CoffeeCartScreen.kt  CoffeeDetailScreen.kt  CoffeeScreen.kt  CoffeeSettingScreen.kt  LoginScreen.kt  PremiumPurchaseScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/androidmycoffee/presentation/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CoffeeViewModel.kt  CoffeeViewModelFactory.kt
app/src/main/java/com/example/androidmycoffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: coffee.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidmycoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
